* {
    box-sizing: border-box;
}

body, html,
h1, h2, h3, h4, h5, h6, p, a, div, span,
ul, li, img, figure, form, label, input, button {
    margin: 0;
    padding: 0;
}

h1, .h1 {
    font-size: 34px;
}

h2, .h2 {
    font-size: 30px;
}

h3, .h3 {
    font-size: 26px;
}

h4, .h4 {
    font-size: 24px;
}

h5, .h5 {
    font-size: 22px;
}

h6, .h6 {
    font-size: 20px;
}

p {
    font-size: 18px;
}

body {
    font-family:  'Times New Roman', Times, serif;
    color: rgb(105, 53, 16);
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    display: block;
    max-width: 100%;
}

label {
    display: block;
    font-size: 18px;
}

.fw-700 {
    font-weight: 700;
}

/* header */
.header {
    background-image: url('images/hero-img.webp');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    position: relative;
}

.header-bar,
.nav-list {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    align-items: center;
}

/* STARO ne valja
.nav-list {
    position: absolute;
    top: 20px;
    right: 20px;
} */

.logo-img {
    object-fit: cover;
}

.h1 {
    font-size: 40px;
    color: rgb(226, 114, 91);
    margin-bottom: 1rem;
}

.nav-list-item a {
    color: rgb(226, 114, 91);
    text-transform: uppercase;
    font-weight: 700;
}
 
/* da li w i h mogu u %
(32rem) */
.home {
    height: 40%;
    width: 40%;
    position: absolute;
    top: 10rem;
    left: 5rem;
}

.h2 {
    margin: 2rem 1rem;
}

.txt p {
    margin: 1rem;
    text-align: justify;
}

span.terracotta,
p.terracotta {
    color: rgb(226, 114, 91);
}

/* gallery */
.our-animals {
    width: 80%;
    margin: 0 auto;
    margin-bottom: 2rem;
}
/* da li sme margin-b ovako? */

.our-animals h2 {
    text-align: center;
}

.gallery-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
}

.gallery {
    max-width: 100%;
    border-radius: 2px;
    box-shadow: 0px 10px 50px #504e4e;
    overflow: hidden;
}

.gallery img {
    width: 100%;
    margin-bottom: 2rem;
    object-fit: cover;
}

.h3 {
    color: rgb(226, 114, 91);
    text-align: start;
    margin: 1rem;
}

.h3:hover,
.read-more:hover {
    color: rgb(29, 152, 89);
}

.read-more {
    display: block;
    margin: 1rem;
    color: rgb(226, 114, 91);
    text-align: end;
}


/* deo sa formom */
.container,
.footer {
    background-color: rgb(226, 114, 91);
}

.container {
    padding-top: 1px;
}
/* ili staviti pad top na h2? */
/* h2.pad-top {
    padding-top: 2rem;
} */

.txt-container {
    width: 75%;
    margin: 0 auto;
    text-align: center;
    
}

.fs-24 p {
    font-size: 24px;
}

.txt-center p {
    color: rgb(255, 235, 205);
    margin: 1rem;
    text-align: center;
}

.form-container {
    width: 33%;
    margin: 0 auto;
    margin-top: 2rem;
}

.form label {
    margin-top: 1rem;
}

label.inline-block-lbl {
    display: inline-block;
    margin-top: 1rem;
}

input.ml-1 {
    margin-left: 1rem;
}

.w100 {
    width: 100%;
    background-color: rgb(255, 255, 255, .3);
    padding: 16px;
    border: 2px solid rgb(105, 53, 16);
    color: rgb(105, 53, 16);
}

::placeholder,
select {
    color: rgb(105, 53, 16);
    font-family: 'Times New Roman', Times, serif;
    font-size: 16px;
}

.btn {
    background-color: rgb(226, 114, 91);
    background-color: rgb(255, 255, 255, .3);
    padding: .5rem 2rem;
    margin: 1rem 0 2rem;
    color: rgb(105, 53, 16);
    text-transform: uppercase;
    border: 2px solid rgb(105, 53, 16);
    border-radius: 10px;
    width: 100%;
}

.btn:hover {
    background-color: rgb(255, 235, 205);
    letter-spacing: 1rem;
    cursor: pointer;
}

.btn:active {
    background-color: rgb(29, 152, 89);
}

/* about us deo */
.about-us {
    width: 60%;
    margin: 0 auto;
    text-align: center;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    align-items: center;
    margin-bottom: 2rem;
    width: 100%;
}

/* footer */
.footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}

.social-media {
    padding: 1rem;
}

.contact p,
.contact a {
    color: rgb(255, 235, 205);
}

span.brown {
    color: rgb(105, 53, 16);
}